Alvin,Rasmussen,31-01-1986,62.219
Damon,Finch,06-08-1973,56.661
Jesse,Phillips,08-12-1994,4.217
Kenneth,Stevenson,21-02-1985,11.774
Colin,Beck,04-06-1974,39.056
Peter,Mckinney,12-10-1972,53.979
Kelly,Hudson,21-02-1984,18.312
Kamal,Shaw,21-08-1973,13.534
Ferdinand,Miranda,21-01-1984,19.014
Seth,Wall,10-11-1975,2.138
William,Simon,21-09-1972,10.551
Derek,Maldonado,24-03-1992,55.384
Timon,Bennett,12-09-1973,23.096
Eaton,Small,06-09-1971,16.155
Vernon,Hoffman,09-06-1991,22.392
Dane,Ross,06-11-1990,61.663
Brody,Dejesus,24-03-1981,63.554
Ferdinand,Sandoval,12-01-1988,37.710
Burton,Wyatt,15-12-1970,47.202
Judah,Murphy,27-11-1987,4.899
Trevor,Velazquez,15-08-1983,62.609
Caleb,Blair,22-07-1981,5.604
William,Fowler,31-01-1988,50.716
Malachi,Cardenas,23-04-1995,9.497
Jason,Mathis,21-02-1996,33.193
Brent,Cortez,02-01-1986,17.612
Aidan,Ward,21-02-1992,39.705
Elton,Porter,08-08-1973,47.145
Flynn,Espinoza,03-07-1996,34.011
Arden,Ross,07-03-1998,13.514
Drew,Donaldson,05-09-1997,30.173
Aaron,Fernandez,04-05-1989,23.420
Elijah,Taylor,29-10-1984,64.500
Quamar,Herring,10-12-1995,6.404
Damon,Meadows,03-03-1981,43.780
Abdul,Sanford,19-04-1974,23.598
Luke,Justice,14-07-1989,60.912
Neville,Koch,09-07-1992,25.369
Brandon,Fields,30-04-1980,56.275
Abraham,Albert,13-02-1995,24.286
Plato,Levy,20-06-1981,25.445
Kuame,Wilkerson,06-07-1992,31.014
Aladdin,Albert,07-10-1978,18.579
Howard,Hester,01-02-1975,16.884
Evan,Wells,18-09-1980,31.647
Hector,Barber,24-01-1980,30.764
Caesar,Sanford,09-01-1986,53.720
Mohammad,Mcclain,26-12-1998,31.722
Dominic,Solis,16-03-1996,64.983
Paki,Steele,17-12-1973,8.290
Hayes,Randolph,22-01-1980,30.369
Kennan,Hodges,15-06-1998,26.182
Baker,Harvey,22-07-1989,24.134
Joel,Vaughan,02-01-1974,5.208
Brandon,Simpson,20-12-1982,38.978
Dean,Jensen,01-02-1982,42.367
Anthony,Roberson,16-10-1994,49.071
Tate,Cannon,03-05-1974,44.676
Hedley,Fitzgerald,31-05-1974,62.616
Kareem,Butler,11-04-1972,61.861
Demetrius,Manning,30-08-1977,25.314
Talon,Romero,24-02-1994,52.639
Francis,Flores,10-06-1994,58.452
Elliott,Alston,06-02-1976,42.546
Jerry,Christensen,24-12-1971,13.379
Victor,Farrell,08-04-1976,29.186
Forrest,Stephens,28-08-1976,21.508
Oleg,Allison,09-01-1978,38.843
Mason,Griffin,30-12-1991,13.708
Alexander,Whitley,07-12-1982,59.440
Addison,Mcgowan,03-07-1988,23.858
Tyrone,Small,05-10-1972,2.071
Oleg,Walker,23-10-1995,43.799
Hu,Walsh,27-08-1977,39.581
Tyler,Watkins,25-05-1979,5.147
Byron,Rhodes,22-04-1995,31.824
Ryder,Contreras,11-09-1980,36.254
Aaron,Beck,12-07-1993,43.159
Neville,Tanner,10-04-1992,35.807
Vance,Mueller,14-12-1984,16.647
Abraham,Alston,01-05-1973,35.731
Mufutau,Nelson,03-07-1971,31.266
Solomon,Pierce,04-06-1980,38.037
Drake,Moses,11-05-1978,21.470
Robert,Whitfield,28-06-1983,37.524
Valentine,Blake,28-05-1978,17.017
Roth,Sharpe,11-12-1987,14.641
Zeph,Gordon,18-10-1974,40.383
Thaddeus,Potter,12-09-1980,6.083
Lane,Hartman,01-04-1993,47.480
Ignatius,Ellison,09-03-1986,58.434
Keegan,Lawson,19-08-1973,50.453
Kato,Pitts,22-11-1991,39.178
Stone,Huber,16-05-1971,43.348
Amos,Atkinson,16-08-1976,43.871
Fletcher,Logan,07-12-1988,44.080
Elliott,Mclaughlin,28-12-1996,7.960
Ralph,Finch,24-06-1998,50.024
Hu,Irwin,04-11-1977,2.677
Kasimir,Leach,01-04-1976,17.602
